
# 支付宝网关名、partnerId （商户uid）和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175911193
appid = 2016091600525825

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCm2a+447AZ0KLbZnIKi+ckyhp654HyctP7XuZoYN9nTfIKNRWrOvXU4BBvlF+bl6shWD537VUzcoq1wPa6fUgqCXnP3Nn6C4j16OJP+Ch2tHzfPqCthvNAFhWggrLToL+bErbEovVRZPoxp4uf4pgyMBb3bMzDrIIwwPGE+p7iEkIdRdKA/v1wcXHoa60udDq828gjo+T/X0Vg4lJuUQyam3uAZwZCys+uNqMfK/wiyqWkmb//v25BA8SsxzoAHxw6DYchsjwC3SJRExtwQjQTuFSY8c989CgQj0H52HMrijsz7amIr1GXNzEIo2ozPqdzvb3YqluvPH2MZgFX2Vb3AgMBAAECggEBAIX86G1sgx2n+zB/i3NGuD9GAY/TW/psFimWIyeNK7qU0Js72APi3EmwCeLg3wpe+PFVIQ1DzRj8kcG1jS1jsFD5vRWcwHtZSgpYk20u1qfE90Z7z6Kqbat4ULPOYXcrbtNEavtr9d8AXR8E8k5aNGiRT9AwUhuM7Bvkxc9JR9A5FnNFT5vOQPiwTQ6R2q4PCYZaGY5Ow0kQyB25mPNExomiXAvZuoBgd+hOsDS8PwkFXF2517BRk/G5Wz7uPkhYCEZLV7LV16KSvqvNQshIBvXMzHXIVC5jGZCdUKQTg4AcDhykVqZbaut1NUysDMQiGP65z+FkdZksepIupIMZuCECgYEA3voxEiGY/j/cHXAkU8aaQt8zmJkFhVBAygBlDYARXYYmTyRktPcYcmYVrIIhDuPjE2og2VuTyNT/dZOD29w5DVSUbLlt7hHocblFDSQrPN4N5A3EgFNTjdpXLmTUqveUIIwjKTnkrLX8HvaSxD1BRniJpOZSwae2WZ83Ec6HWPECgYEAv4+JCBrhpZh8q2T31lHaE8eiLwYdgKtW184BEn54S3uORPnuuQKuB2oZAz5qnL8DGJaFqGcPTQ1GTCFOZNhcQZSE95GZuRpua8pg8/gmAnOkaB2wWhvISPr7odl0L9ocfdpzKtC+hqE0/w/L7da/Vvd2von2tgFii4qR0UH9bmcCgYEAkByZ3IMUc7boV6pkADVK/E9v9H9p/wioZyYsKbaNAqoyVlJKOF+/UCjEd1M/dHU7DRA5nOHAOTvYw7AMt+u0f/YbW83Yy9aNKfs5Ms4el99YkP2I8/tm9DaaxCRtAvayqPqJuxpsvmd8RLLOlsCUUKyVIZuu/vSbOX9aw0p9VbECgYAkuUu39g9UQ8uCwDSTLdX0/Mym3zFAvZhEfwXNmdlN/z3jE1ckuNLMMRbifFDMBAJ/8DtncXqJdwYHCkuRIbluCR8EpzElP1/z4jR8ERKYXbsjCq4IWFMpSpR7Dskrc1EK/5oclzAvdzBFxa1+xzCfZ4moNaLKebF+tu4Fg/Ul+QKBgQCbYauMeHLZwHraw8NcET9xECcxXG9rFFZCjkUTS3+QP7XBxE3wezf6gGrdAZ7lezJJXyjS71feawGxvGR9jLJl2E97m0EpNoiqDhhWlzIuh1nKRP/6e+SWXPLS/1A5gqv2oNLQnNPaYDSswmrsz7+gwSTyXU3U9kXfiJjwvBUQqg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAptmvuOOwGdCi22ZyCovnJMoaeueB8nLT+17maGDfZ03yCjUVqzr11OAQb5Rfm5erIVg+d+1VM3KKtcD2un1IKgl5z9zZ+guI9ejiT/godrR83z6grYbzQBYVoIKy06C/mxK2xKL1UWT6MaeLn+KYMjAW92zMw6yCMMDxhPqe4hJCHUXSgP79cHFx6GutLnQ6vNvII6Pk/19FYOJSblEMmpt7gGcGQsrPrjajHyv8IsqlpJm//79uQQPErMc6AB8cOg2HIbI8At0iURMbcEI0E7hUmPHPfPQoEI9B+dhzK4o7M+2piK9RlzcxCKNqMz6nc7292Kpbrzx9jGYBV9lW9wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2WdF9sdeXsnSaTmkteX6b5Hxjgq9YfeXO5EKE3e2FcJ5xZ0H4hjM95BId5dDpa08PmrKSDtqfZ65gvCGI/Vmu1okIUOTVmlhJYQzCue2INQeJ2WqphOd8V07ANxA3LxgOJfut1dyav0rf0Ygbh1fXdzx6qylBrkwGE2Sogn+Nfzbw4UuMUHpzBLhHCOU0nQiJ2slm5Fk6knL5cSwB92OXv4xUY6wFCy/OlKDrjU7BUjoMTSxwXxrW6cX+/bdxfofJKiZO9nDk0qxrigvK11HdiyJ4+PsJDz4V1QhilI9ps/Ty6I+84iMOy0SHnfSM/rm2lr3orj+kszTq56/IG5eMwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
