
ftp.server.ip=192.168.72.129
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.kykanmall.com/


alipay.callback.url= http://183.156.123.126:8280/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,



